MONGODB_URL= mongodb+srv://samarakoonsarith:sariya123@cluster0.ajveo9f.mongodb.net/CandyCloud?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_PRIVATE_KEY="SdpW6dpD04kXPANdGv8lFw=="
REFRESH_TOKEN_PRIVATE_KEY="GetbFz83YiIEefsIxf2yDg=="
SALT=10
